<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="resources/image/coree.png" type="image/x-icon" />
    <title>Cartinhas pra você</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script>
        if (localStorage.getItem("logada") !== "true") {
          window.location.href = "login.html";
        }
      </script>
    <div class="container">
        <h2> Cartinhas pra você</h2>

        <details class="carta">
            <summary class="titulo-carta">Quando você estiver cansada</summary>
            <p class="conteudo-carta">
                O mundo pesa às vezes, mas você não carrega ele sozinha. Tô aqui pra ser descanso, pra segurar tua mão e lembrar que tudo passa. Você é forte demais, e eu admiro cada pedaço de você, até quando você acha que não tá bem.
            </p>
        </details>

        <details class="carta">
            <summary class="titulo-carta">Quando você tiver insegura</summary>
            <p class="conteudo-carta">
                Eu vejo beleza até nos teus medos. Você é mais do que imagina, e tudo que você é, me encanta. Não precisa ser perfeita, só precisa ser você. E você já é tudo.
            </p>
        </details>

        <details class="carta">
            <summary class="titulo-carta">Quando você estiver feliz</summary>
            <p class="conteudo-carta">
                Eu amo te ver feliz. Teu sorriso é o que mais me acalma, o que mais me anima, o que mais me faz ter certeza que eu quero estar do seu lado todos os dias.
            </p>
        </details>

        <!--<details class="carta">
            <summary class="titulo-carta">Quando você se sentir distante de mim</summary>
            <p class="conteudo-carta">
                Tem dias em que a gente tá meio aéreo, meio no mundo, meio esgotado. Mas mesmo nos silêncios, você ainda é meu lugar. A gente não precisa
                 se falar o tempo todo, nem estar colado o tempo todo mas o tempo todo eu penso em você. Tô aqui, e tô com você, mesmo quando não sei como mostrar
            </p>
        </details>-->

        <details class="carta">
            <summary class="titulo-carta">Quando você estiver no plantão</summary>
            <p class="conteudo-carta">
                Enquanto você tá aí, dando conta de tudo e de todos, eu tô aqui com saudade — mas também com orgulho. Orgulho da mulher forte que você é, que 
                enfrenta noites difíceis e ainda sorri. Se pudesse, te mandava colo em forma de chocolate e beijo em forma de cobertor.
            </p>
        </details>

        <details class="carta">
            <summary class="titulo-carta">Quando você sentir medo</summary>
            <p class="conteudo-carta">
                Eu sei que o amor, pra quem já sofreu, é quase uma aposta. Mas se você decidir pular, eu juro que pulo junto. 
                Eu não quero ser o cara que te pressiona, mas quero ser o cara que te faz respirar fundo e dizer: ‘com ele, eu posso ir’. Porque pode.
            </p>
        </details>

        <details class="carta">
            <summary class="titulo-carta"> Quando você sair da minha casa e bater aquela saudade</summary>
            <p class="conteudo-carta">
                Você saiu há pouco tempo, mas parece que deixou um silêncio na casa. A cama ficou grande, o sofá ficou quieto. 
                Mas a verdade é que quando você vai, deixa coisa demais aqui: cheiro, lembrança, sorriso. É tipo ausência com presença. Já quero você de novo.
            </p>
        </details>

        <details class="carta">
            <summary class="titulo-carta"> Quando você se perguntar se é o bastante</summary>
            <p class="conteudo-carta">
                Você é mais que bastante. É mais do que eu sonhava, mais do que achei que merecia. Você não precisa se moldar, se provar ou se corrigir.
                 Só existir já me atravessa. Já me dá vontade de cuidar, de ficar, de seguir.
            </p>
        </details>

        <details class="carta">
            <summary class="titulo-carta"> Quando você sentir saudade</summary>
            <p class="conteudo-carta">
               Eu também sinto. Às vezes no meio do dia, às vezes na hora de dormir, às vezes só de lembrar da tua voz. 
                Saudade é sinal de que a gente tem algo bonito demais pra querer por perto sempre. E mesmo longe, tem um pedacinho meu aí com você e um monte teu aqui comigo, fazendo falta.
            </p>
        </details>

        <details class="carta">
            <summary class="titulo-carta"> Quando você estiver ansiosa</summary>
            <p class="conteudo-carta">
               Respira comigo. Lembra que você não tá sozinha nisso. 
                Eu tô aqui, do teu lado, pra atravessar qualquer tempestade, pra segurar tua mão quando tudo parecer demais. 
                A ansiedade mente — mas eu não. E eu te digo agora: vai passar. E eu vou continuar aqui.
            </p>
        </details>

        <details class="carta">
            <summary class="titulo-carta"> Quando você estiver de TPM </summary>
            <p class="conteudo-carta">
               Se quiser reclamar do mundo, eu escuto. Se quiser chorar sem saber o motivo, eu seguro. Se quiser chocolate, eu providencio.
                E se só quiser colo, silêncio e carinho, é exatamente isso que eu vou te dar. Você não precisa ser nada além do que você é até nos dias em que tudo parece bagunça.
            </p>
        </details>

        <details class="carta">
            <summary class="titulo-carta"> Quando você estiver com vontade de... você sabe </summary>
            <p class="conteudo-carta">
               Eu sei. E te confesso que às vezes só de imaginar teu toque, tua respiração perto, tua boca encontrando a minha... já me dá arrepio. 
                Tem um universo nosso, que só a gente conhece. E quando a vontade bater, lembra: eu também tô aqui, querendo no corpo e na alma.
            </p>
        </details>

         <details class="carta">
            <summary class="titulo-carta"> Quando estiver sensível e não souber o motivo </summary>
            <p class="conteudo-carta">
              Nem sempre dá pra entender o que a gente sente e tudo bem. Você não precisa estar bem o tempo todo. 
                Lembra que você é amada, mesmo nos dias sem explicação.
            </p>
        </details>

        <details class="carta">
            <summary class="titulo-carta"> Quando eu cochilar/capotar sem dar boa noite </summary>
            <p class="conteudo-carta">
              Às vezes o sono vence antes que eu consiga te desejar boa noite, mas nem por um segundo você sai do meu pensamento.
                Mesmo sem te mandar mensagem, meu último pensamento antes de apagar sempre é você.
                Então, se eu sumir de repente, saiba: eu capotei com o coração tranquilo por ter você, e amanhã eu acordo te amando mais ainda.
                Boa noite atrasado, meu amor.
            </p>
        </details>

        <details class="carta">
            <summary class="titulo-carta"> Quando você enviar a resposta </summary>
            <p class="conteudo-carta">
              Pode ter certeza que ao eu ver a resposta, meu coração se apertou de um jeito bom, do tipo que sorri por dentro.
                Saber que você quer isso comigo, caminhar de mãos dadas na direção do que a gente sonha, rir junto das bobagens, dividir os silêncios e os planos, é a coisa mais bonita que eu já vivi.
                Agora que eu tenho essa resposta, pode ter certeza: o pedido vai vir.
            </p>
        </details>

        <!--<details class="carta">
            <summary class="titulo-carta"> Quando você não souber o que dizer </summary>
            <p class="conteudo-carta">
               Às vezes o silêncio também fala. E mesmo quando você não encontra as palavras, eu entendo teu olhar, teu toque, teu jeito de encostar a cabeça no meu ombro. 
                Com você, até o silêncio tem significado.
            </p>
        </details>-->

        <details class="carta">
            <summary class="titulo-carta"> Quando o dia for caótico </summary>
            <p class="conteudo-carta">
               Sei que tem dias em que tudo parece dar errado, que o tempo corre e você mal consegue respirar. Nessas horas, lembra que eu tô aqui.
                Não pra resolver tudo, mas pra te lembrar que você não precisa enfrentar sozinha. Você pode deitar no meu colo, respirar fundo e só... existir.
            </p>
        </details>
        









        
        <div class="botoes">
            <form action="dashboard.html" method="get">
                <button type="submit"><img src="imgs/back.png" alt="voltar" class="emoji"></button>
            </form>
        </div>
    </div>
</div>


    
</body>
</html>
